<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="非三星Galaxy Book使用多重控制（Multi Control）的方法" />
    <meta name="hexo-theme-A4" content="v1.9.0" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>Innocence的后花园</title>

    
        
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/highlight/style1.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/a11y-dark.min.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/reset.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/markdown.css">

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/fonts.css">
 
            <!--注意：首页既不是post也不是page-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/waline.css">

            

            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/ui.css">
 
            
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/style.css">

    
            <!--返回顶部css-->
            
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/returnToTop.css">

                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/unicons.css">

            
            
                <!--目录-->
                
<link rel="stylesheet" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/toc.css">

            

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Innocence的后花园</a> 
            <span class="description">Stay innocent.</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            非三星Galaxy Book使用多重控制（Multi Control）的方法
        </div>
      
    

    <div class="post-md">
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>多重控制（Multi Control）是三星生态中的一项功能，它允许使用同一台设备连接的鼠标和键盘控制所有已连接的Galaxy设备（手机、平板电脑、Galaxy Book等），甚至可以用鼠标在它们之间拖拽以传输文件，十分方便。以下为“多重控制”设置中的描述：</p>
<blockquote>
<p><font size=2>使用连接至一台盖乐世设备的键盘和鼠标来控制所有其他盖乐世设备，并在它们之间拖放文件。</p>
<p>若要连接，设备需开启WLAN、蓝牙和多重控制。</font></p>
</blockquote>
<p>然而，多重控制仅支持三星自家的Galaxy Book，不支持其他PC，且三星笔记本电脑并未进入中国市场。幸运的是，有一种方法可以使任意一台Windows PC都用上三星的Multi Control功能，截止目前（2024&#x2F;5&#x2F;8）仍有效。下面带来具体的操作步骤。</p>
<h2 id="Step-1"><a href="#Step-1" class="headerlink" title="Step 1"></a>Step 1</h2><ul>
<li>打开Microsoft Store，搜索并安装Samsung Account应用程序。</li>
<li>安装完成后，打开Samsung account并登录自己的三星账号。</li>
</ul>
<p>整个过程中共需要下载Samsung Account, Samsung Continuity Service, Samsung Multi Control三个应用，但只有Samsung Account可以直接从应用商店下载，需要注意。</p>
<h2 id="Step-2"><a href="#Step-2" class="headerlink" title="Step 2"></a>Step 2</h2><ul>
<li><p>打开<a target="_blank" rel="noopener" href="https://store.rg-adguard.net/">此网站</a>，用于下载Microsoft Store（就是win10及以后有的那个应用商店）应用的安装程序。打开后应为以下界面：</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/08/zRWxvp9eGPEKhuN.png" title="1" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/08/zRWxvp9eGPEKhuN.png" alt="1"></a></p>
</li>
<li><p>分别复制以下两个链接到刚才打开网站的搜索框中，并点击对号，稍等片刻下方会显示文件列表。</p>
<p>Samsung Continuity Service: <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/samsung-continuity-service/9NGW9K44GQ5F?hl=ko-kr&gl=kr">https://apps.microsoft.com/store/detail/samsung-continuity-service/9NGW9K44GQ5F?hl=ko-kr&amp;gl=kr</a></p>
<p>Samsung Multi Control: <a target="_blank" rel="noopener" href="https://apps.microsoft.com/store/detail/samsung-multi-control/9N3L4FZ03Q99?hl=en-us&gl=us">https://apps.microsoft.com/store/detail/samsung-multi-control/9N3L4FZ03Q99?hl=en-us&amp;gl=us</a></p>
<blockquote>
<p><font size=2>Samsung Continuity Service无法从微软应用商店中搜索到。Multi Control可以从应用商店搜索到并安装，但我们不能那样做，因为我们需要较旧的版本。否则，即使完成整个配置过程，打开新版本的Multi Control时也会提示：“不支持此设备。关闭应用程序”而无法使用。</font></p>
</blockquote>
</li>
<li><p>对于Samsung Continuity Service，选择1.7.21.0版本下载（注意下载MB级大小的文件）；对于Samsung Multi Control，选择1.5.1401.0版本下载。如果点击链接后未开始下载，尝试换用Edge浏览器。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/08/8ZYfiP6CNScH5mO.png" title="2" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/08/8ZYfiP6CNScH5mO.png" alt="2"></a><br><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/08/T2X6hSEs9e8odFu.png" title="3" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/08/T2X6hSEs9e8odFu.png" alt="3"></a></p>
<blockquote>
<p><font size=2>经测试，Samsunng Cnotinuity Service也可以选择更高版本下载且不影响使用（截止2024&#x2F;5&#x2F;8最新版本仍可用），而Multi Control必须使用不高于1.5.1401.0版本，否则就会提示不支持设备。</font></p>
</blockquote>
</li>
<li><p>下载完成后，双击打开，在弹出窗口中点击安装。（因为我这里已经安装过了所以显示的是重新安装）</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/08/qPduhBmEDTcfrwk.png" title="4" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/08/qPduhBmEDTcfrwk.png" alt="4"></a></p>
</li>
</ul>
<h2 id="Step-3"><a href="#Step-3" class="headerlink" title="Step 3"></a>Step 3</h2><p>完成上述步骤后，如果直接打开Multi Control应用程序，仍然会报错不支持设备。接下来还需要打开这个链接：<a target="_blank" rel="noopener" href="https://github.com/obrobrio2000/Samsung-Quick-Share-4-All/releases">https://github.com/obrobrio2000/Samsung-Quick-Share-4-All/releases</a> ，下载SamsungQuickShare4All.bat。这个bat文件可以“骗过”1.5版本的Multi Control，使它认为你的电脑是Galaxy Book。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/08/R2NkJ9E5X3x7qvp.png" title="5" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/08/R2NkJ9E5X3x7qvp.png" alt="5"></a></p>
<p>下载并双击运行后，再打开Multi Control，就可以愉快的使用多重控制功能了。</p>
<p><a target="_blank" rel="noopener" href="https://s2.loli.net/2024/05/08/Vj3AwMnhpIXsmcQ.png" title="6" class="gallery-item" style="box-shadow: none;"> <img src="https://s2.loli.net/2024/05/08/Vj3AwMnhpIXsmcQ.png" alt="6"></a></p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if("undefined"!=typeof lightGallery) {
        var options1 = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-05-07</span>
            
                <span>该篇文章被 Innocence</span>
            
            
             
                <span>归为分类:
                    
                    
                        <a href='/categories/Software/'>
                            Software
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    <div id="waline"></div>
    <script type="module"  >
        import { init } from 'https://npm.elemecdn.com/hexo-theme-a4@latest/source/js/waline.mjs'; 
        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'vercel-waline-henna.vercel.app',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
                search: false, // 禁止表情包搜索
                reaction: false, // 对文章打分
                pageview: false, // 浏览量统计
                comment: false, // 评论数统计

                locale: {
                    placeholder: '留下你的评论吧。', 
                    sofa: ''
                },
            });
            
        }
        window.addEventListener('DOMContentLoaded', loadWaline);
    </script>



    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 2023-2024 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>花开堪折直须折，莫待无花空折枝。</span>
            
    
</div>


    
        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlight.min.js"></script>

        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/highlightjs-line-numbers.js"></script>


        
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/randomHeaderContent.js"></script>

        <!--回到顶部按钮-->
        
            
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

            
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/returnToTop.js"></script>

        
    
        <!--目录-->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
            
<script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/toc.js"></script>

        

    




<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>